// dzn Common Functions (remove if not using it)
#include "dzn_commonFunctions\dzn_commonFunctions.hpp"
#include "dzn_commonFunctions\ui\baseDialogs.hpp"
#include "dzn_commonFunctions\ui\copyPasteDialog.hpp"
#include "dzn_commonFunctions\ui\dynamicDialog.hpp"

// Debriefings
#include "dzn_tSFramework\Modules\MissionConditions\Endings.hpp"

enableDebugConsole = 1;
disabledAI = 1;
respawn = 3;
respawnDelay = 9999999;

#define OVERVIEW(N,X) class overview_line##N { title = X ; values[] = {0}; texts[] = {""}; }
class Params
{

	OVERVIEW(0, "Обзор:");
	OVERVIEW(1, "GIGR штурмует захваченный террористами аэропорт и деревушку. Цели: Ликвидировать террористов на позициях Alpha и Bravo");
	OVERVIEW(2, "Описание ролей:");
	OVERVIEW(3, "Qayid fasila - командир взвода. Qayid firqa - командир отделения. QFA - командир команды.");
	OVERVIEW(4, "Sadmat jundiin mae dire - штурмовик с щитом. Sadmat jundiin bialbunduqia - штурмовик с дробовиком.");
	OVERVIEW(5, "Ghrinadir - гренадёр. Bunduqiat hujumia - стрелок. Mushaghal ABT - оператор БПЛА");


	class overview_line_break
	{
		title = "---- Настройки ------------------";
		values[] = {0}; texts[] = {""};
	};
	class par_daytime
	{
		title = "Время суток";
		default = 0;
		values[] = {0,1,2,3,4,5,6};
		texts[] = {"День","Ночь","Утро","Полдень","Вечер","Полночь","Случайно"};
	};
	class par_weather
	{
		title = "Погода";
		values[] = {0,1,2,3,4,5};
		texts[] = {"Случайно","Ясно","Облачно","Пасмурно","Дождь","Гроза"};
		default = 0;
	};
	class dzn_brv_enabled
	{
		title = "tS AAR Logging";
		values[] = {0,1};
		texts[] = {"Disabled","Enabled"};
		default = 1;
	};

		class par_dynai_delimeter
	{
		title = "---- dzn DynAI Settings ---------";
		values[] = {0};
		texts[] = {""};
	};
	class par_dynai_enableGroupResponse
	{
		title = "     Group Response system";
		values[] = {0,1};
		default = 1;
		texts[] = {
			"Disabled"
			, "Enabled"
		};
	};
	class par_dynai_amountMultiplier
	{
		title = "     Group Amount Multiplier";
		values[] = {1,2,3,4,5,6,7,8,9,10};
		default = 4;
		texts[] = {
			"x0.25"
			,"x0.5"
			,"x0.75"
			,"x1"
			,"x1.25"
			,"x1.5"
			,"x1.75"
			,"x2"
			,"Randomize (x1...1.5)"
			,"Randomize (x1...2)"
		};
	};
	class par_dynai_overrideSkill
	{
		title = "     Override Skill";
		values[] = {0,1,2};
		default = 2;
		texts[] = {
			"No"
			, "General"
			, "Complex"
		};
	};
	class par_dynai_skillGeneral
	{
		title = "          Skill: General (%)";
		values[] = {10,20,30,40,45,50,55,60,65,70,75,80,85,90,95,100};
		default = 60;
	};
	class par_dynai_skillAccuracy
	{
		title = "          Skill (Complex): Accuracy (%)";
		values[] = {10,20,30,40,45,50,55,60,65,70,75,80,85,90,95,100};
		default = 20;
	};
	class par_dynai_skillAimSpeed
	{
		title = "          Skill (Complex): Aiming Speed (%)";
		values[] = {10,20,30,40,45,50,55,60,65,70,75,80,85,90,95,100};
		default = 50;
	};
};
